server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Кэш для ассетов
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
